{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "rootDir": "src/js",
    "target": "ES6"
  },
  "include": ["src/js/index.js"]
}
